{
  "name": "Aethon",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server",
    "dev:admin": "turbo run dev --filter=@Aethon/admin",
    "dev:docs": "turbo run dev --filter=@Aethon/docs",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:push": "turbo run db:push --filter=@Aethon/db",
    "db:studio": "turbo run db:studio --filter=@Aethon/db",
    "db:generate": "turbo run db:generate --filter=@Aethon/db",
    "db:migrate": "turbo run db:migrate --filter=@Aethon/db"
  },
  "dependencies": {
    "@Aethon/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Aethon/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.22.0"
}
