{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@aethon/api": "workspace:*",
    "@aethon/auth": "workspace:*",
    "@aethon/db": "workspace:*",
    "@aethon/env": "workspace:*",
    "@aethon/ai-engine": "workspace:*",
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aethon/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "catalog:",
    "@types/node": "^22.13.14",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}